[gd_scene load_steps=21 format=3 uid="uid://c1bmbf4ltqhej"]

[ext_resource type="PackedScene" uid="uid://icxbjuws3ov4" path="res://character_body_2d.tscn" id="1_7xtao"]
[ext_resource type="Texture2D" uid="uid://c82xuaodxay48" path="res://characters/growlithe/attack_2_1.png" id="2_vieip"]
[ext_resource type="Texture2D" uid="uid://ch60hnjbsnag1" path="res://characters/growlithe/attack_2_2.png" id="3_3m738"]
[ext_resource type="Texture2D" uid="uid://xt561iuhm2uh" path="res://characters/growlithe/attack_2_3.png" id="4_fe8uu"]
[ext_resource type="Texture2D" uid="uid://cidogyxtiik6h" path="res://characters/growlithe/attack_2_4.png" id="5_1ws4h"]
[ext_resource type="Texture2D" uid="uid://gy3iajvjb104" path="res://characters/growlithe/run_2.png" id="6_ss8eq"]
[ext_resource type="Texture2D" uid="uid://b31xtuchppbyc" path="res://characters/growlithe/attack_2_5.png" id="7_xtgmp"]
[ext_resource type="Texture2D" uid="uid://c6buw7kwpkudk" path="res://characters/growlithe/attack_1_1.png" id="8_rw3x4"]
[ext_resource type="Texture2D" uid="uid://dufnt3tn1yfv7" path="res://characters/growlithe/attack_1_2.png" id="9_xj3cy"]
[ext_resource type="Texture2D" uid="uid://bbtbuxocvn2rv" path="res://characters/growlithe/attack_1_3.png" id="10_26fhv"]
[ext_resource type="Texture2D" uid="uid://ddsy6e1un2f6e" path="res://characters/growlithe/faint.png" id="11_s4s2i"]
[ext_resource type="Texture2D" uid="uid://cxrffnk2yh1m8" path="res://characters/growlithe/hit.png" id="12_177uf"]
[ext_resource type="Texture2D" uid="uid://ds1odf1tklh7s" path="res://characters/growlithe/still_1.png" id="13_coxt0"]
[ext_resource type="Texture2D" uid="uid://c0myn5aab0cy2" path="res://characters/growlithe/still_2.png" id="14_qmv1x"]
[ext_resource type="Texture2D" uid="uid://cbbbgg40ni85k" path="res://characters/growlithe/still_3.png" id="15_espfo"]
[ext_resource type="Texture2D" uid="uid://b1vsdefu811cy" path="res://characters/growlithe/still_4.png" id="16_lw7u2"]
[ext_resource type="Texture2D" uid="uid://bjbvqx3k4idne" path="res://characters/growlithe/run_1.png" id="17_5kcix"]
[ext_resource type="Texture2D" uid="uid://hldfpsmuwc4s" path="res://characters/growlithe/run_3.png" id="18_pa6l0"]
[ext_resource type="Texture2D" uid="uid://b56yceyad20ew" path="res://characters/growlithe/run_4.png" id="19_beapb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6k7s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vieip")
}, {
"duration": 4.0,
"texture": ExtResource("3_3m738")
}, {
"duration": 1.0,
"texture": ExtResource("4_fe8uu")
}, {
"duration": 2.0,
"texture": ExtResource("5_1ws4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_ss8eq")
}, {
"duration": 1.0,
"texture": ExtResource("7_xtgmp")
}],
"loop": true,
"name": &"attack_phys",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rw3x4")
}, {
"duration": 2.0,
"texture": ExtResource("9_xj3cy")
}, {
"duration": 5.0,
"texture": ExtResource("10_26fhv")
}, {
"duration": 1.0,
"texture": ExtResource("9_xj3cy")
}, {
"duration": 1.0,
"texture": ExtResource("8_rw3x4")
}],
"loop": true,
"name": &"attack_spec",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s4s2i")
}],
"loop": true,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_177uf")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("13_coxt0")
}, {
"duration": 1.5,
"texture": ExtResource("14_qmv1x")
}, {
"duration": 1.0,
"texture": ExtResource("15_espfo")
}, {
"duration": 1.5,
"texture": ExtResource("16_lw7u2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_5kcix")
}, {
"duration": 1.0,
"texture": ExtResource("6_ss8eq")
}, {
"duration": 1.0,
"texture": ExtResource("18_pa6l0")
}, {
"duration": 1.0,
"texture": ExtResource("19_beapb")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7xtao")]

[node name="Growlithe" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Growlithe"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Growlithe"]
sprite_frames = SubResource("SpriteFrames_6k7s8")
animation = &"run"
frame_progress = 0.747996

[node name="Node2" type="Node" parent="."]
