[gd_scene load_steps=2 format=3 uid="uid://c1bmbf4ltqhej"]

[ext_resource type="PackedScene" uid="uid://bbndp3guf6nrg" path="res://character_body_2d.tscn" id="1_7xtao"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="growlithe" parent="." instance=ExtResource("1_7xtao")]

[node name="Node2" type="Node" parent="."]
