[gd_scene load_steps=9 format=3 uid="uid://c1bmbf4ltqhej"]

[ext_resource type="PackedScene" uid="uid://bbndp3guf6nrg" path="res://characters/growlithe/growlithe.tscn" id="1_g6jb4"]
[ext_resource type="Script" path="res://Label.gd" id="2_d2hqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ih6"]
size = Vector2(167.5, 95)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tgsvs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hy3nj"]
normal = Vector2(0, -5.8)
distance = -55.6897

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l4vr4"]
normal = Vector2(0, 5.8)
distance = -55.69

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m06sw"]
normal = Vector2(-3.3, 0)
distance = -174.848

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sksil"]
normal = Vector2(3.3, 0)
distance = -174.545

[node name="test scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="growlithe" parent="." instance=ExtResource("1_g6jb4")]

[node name="test box" type="Area2D" parent="."]
position = Vector2(-123, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="test box"]
position = Vector2(-88, -52)
shape = SubResource("RectangleShape2D_85ih6")

[node name="Sprite2D" type="Sprite2D" parent="test box"]
position = Vector2(-89, -51)
scale = Vector2(169.5, 96.5)
texture = SubResource("AnimatedTexture_tgsvs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_hy3nj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_l4vr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_m06sw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_sksil")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_d2hqx")

[connection signal="area_entered" from="test box" to="growlithe" method="_on_area_2d_area_entered"]
