[gd_scene load_steps=12 format=3 uid="uid://b536fh7qehamp"]

[ext_resource type="Script" path="res://characters/growlithe/attacks/attack_1.gd" id="1_26wkh"]
[ext_resource type="Texture2D" uid="uid://bf17vpw7sexgq" path="res://characters/growlithe/attack sprites/growlithe_2_5.png" id="2_f06i0"]
[ext_resource type="Texture2D" uid="uid://bkcj3bw1rpi2u" path="res://characters/growlithe/attack sprites/growlithe_2_6.png" id="3_7ngc3"]
[ext_resource type="Texture2D" uid="uid://coyjljambu8n8" path="res://characters/growlithe/attack sprites/growlithe_2_7.png" id="4_mjdxo"]
[ext_resource type="Texture2D" uid="uid://buatto28t5rtg" path="res://characters/growlithe/attack sprites/growlithe_2_8.png" id="5_nw8f7"]
[ext_resource type="Texture2D" uid="uid://dfitke4jj4fed" path="res://characters/growlithe/attack sprites/growlithe_2_1.png" id="6_6cnvf"]
[ext_resource type="Texture2D" uid="uid://ccbjoqfikach4" path="res://characters/growlithe/attack sprites/growlithe_2_2.png" id="7_5cc51"]
[ext_resource type="Texture2D" uid="uid://mdqjrt6fqkxm" path="res://characters/growlithe/attack sprites/growlithe_2_3.png" id="8_xso48"]
[ext_resource type="Texture2D" uid="uid://dd3c47bx1gibh" path="res://characters/growlithe/attack sprites/growlithe_2_4.png" id="9_06up8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqdiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f06i0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ngc3")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjdxo")
}, {
"duration": 1.0,
"texture": ExtResource("5_nw8f7")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6cnvf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5cc51")
}, {
"duration": 1.0,
"texture": ExtResource("8_xso48")
}, {
"duration": 1.0,
"texture": ExtResource("9_06up8")
}],
"loop": false,
"name": &"start",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpsj2"]
size = Vector2(127, 63)

[node name="Attack1" type="Node2D"]
script = ExtResource("1_26wkh")

[node name="anim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_mqdiy")
animation = &"start"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
unique_name_in_owner = true
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_tpsj2")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
