[gd_scene load_steps=12 format=3 uid="uid://dr08i4dficn60"]

[ext_resource type="Script" path="res://characters/growlithe/attacks/attack_2.gd" id="1_q057h"]
[ext_resource type="Texture2D" uid="uid://bf17vpw7sexgq" path="res://characters/growlithe/attack sprites/growlithe_2_5.png" id="2_0d0wr"]
[ext_resource type="Texture2D" uid="uid://bkcj3bw1rpi2u" path="res://characters/growlithe/attack sprites/growlithe_2_6.png" id="3_a58gx"]
[ext_resource type="Texture2D" uid="uid://coyjljambu8n8" path="res://characters/growlithe/attack sprites/growlithe_2_7.png" id="4_cfoa3"]
[ext_resource type="Texture2D" uid="uid://buatto28t5rtg" path="res://characters/growlithe/attack sprites/growlithe_2_8.png" id="5_3swwh"]
[ext_resource type="Texture2D" uid="uid://dfitke4jj4fed" path="res://characters/growlithe/attack sprites/growlithe_2_1.png" id="6_24530"]
[ext_resource type="Texture2D" uid="uid://ccbjoqfikach4" path="res://characters/growlithe/attack sprites/growlithe_2_2.png" id="7_qx8wy"]
[ext_resource type="Texture2D" uid="uid://mdqjrt6fqkxm" path="res://characters/growlithe/attack sprites/growlithe_2_3.png" id="8_va5rm"]
[ext_resource type="Texture2D" uid="uid://dd3c47bx1gibh" path="res://characters/growlithe/attack sprites/growlithe_2_4.png" id="9_l52ef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqdiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0d0wr")
}, {
"duration": 1.0,
"texture": ExtResource("3_a58gx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cfoa3")
}, {
"duration": 1.0,
"texture": ExtResource("5_3swwh")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_24530")
}, {
"duration": 1.0,
"texture": ExtResource("7_qx8wy")
}, {
"duration": 1.0,
"texture": ExtResource("8_va5rm")
}, {
"duration": 1.0,
"texture": ExtResource("9_l52ef")
}],
"loop": false,
"name": &"start",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpsj2"]
size = Vector2(127, 63)

[node name="attack_2" type="Node2D"]
script = ExtResource("1_q057h")

[node name="anim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_mqdiy")
animation = &"start"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
unique_name_in_owner = true
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_tpsj2")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
