[gd_scene load_steps=3 format=3 uid="uid://cpd3fejkgamwf"]

[ext_resource type="Script" path="res://files/characters/growlithe/hurtboxes/Hurt.gd" id="1_5hcpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxn5i"]
radius = 1.0

[node name="Hurt" type="Area2D"]
script = ExtResource("1_5hcpd")

[node name="1" type="CollisionShape2D" parent="."]
position = Vector2(1, 21)
shape = SubResource("CircleShape2D_nxn5i")
