[gd_scene load_steps=11 format=3 uid="uid://bx6qgny5o0jbh"]

[ext_resource type="Script" path="res://characters/growlithe_new/attacks/flamethrower.gd" id="1_jwue0"]
[ext_resource type="Texture2D" uid="uid://cmxkljrub0oua" path="res://characters/growlithe_new/attack sprites/growlithe_1_1.png" id="2_6i10l"]
[ext_resource type="Texture2D" uid="uid://bmmf23x622dhq" path="res://characters/growlithe_new/attack sprites/growlithe_1_2.png" id="3_5lsig"]
[ext_resource type="Texture2D" uid="uid://cdx41bt0xa6y8" path="res://characters/growlithe_new/attack sprites/growlithe_1_3.png" id="4_uy5l6"]
[ext_resource type="Texture2D" uid="uid://crkwb6qe8ffs" path="res://characters/growlithe_new/attack sprites/growlithe_1_4.png" id="5_mug8i"]
[ext_resource type="PackedScene" uid="uid://do7r4b0wwetm8" path="res://characters/components/hitbox_component.tscn" id="5_sawi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgmlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i10l")
}, {
"duration": 1.0,
"texture": ExtResource("3_5lsig")
}, {
"duration": 1.0,
"texture": ExtResource("4_uy5l6")
}, {
"duration": 1.0,
"texture": ExtResource("5_mug8i")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwcn0"]
size = Vector2(133, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke5du"]
size = Vector2(96, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dxkm"]
size = Vector2(26.5, 37)

[node name="flamethrower" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_jwue0")
sprite = NodePath("sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pgmlj")
animation = &"loop"
frame_progress = 0.936944

[node name="HitboxComponent" parent="." instance=ExtResource("5_sawi5")]

[node name="closest" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-61.5, 0)
shape = SubResource("RectangleShape2D_hwcn0")
debug_color = Color(0.952941, 0.180392, 0.32549, 0.419608)

[node name="middle" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(53, -1)
shape = SubResource("RectangleShape2D_ke5du")
debug_color = Color(0.952941, 0.180392, 0.32549, 0.419608)

[node name="furthest" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(114.25, 0)
shape = SubResource("RectangleShape2D_1dxkm")
debug_color = Color(0.952941, 0.180392, 0.32549, 0.419608)
