[gd_scene load_steps=10 format=3 uid="uid://cafh844gh4vni"]

[ext_resource type="Script" path="res://templates/generic_char/base_char.gd" id="1_unfeb"]
[ext_resource type="Script" path="res://characters/components/scripts/StateManager.gd" id="2_wfwkv"]
[ext_resource type="Script" path="res://templates/generic_char/states/Idle.gd" id="3_qnpd3"]
[ext_resource type="Script" path="res://templates/generic_char/states/Run.gd" id="4_pkgp6"]
[ext_resource type="Script" path="res://templates/generic_char/Action1.gd" id="5_uxm72"]
[ext_resource type="Script" path="res://templates/generic_char/Action2.gd" id="6_7axww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf3be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74rv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcnui"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_phys",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_spec",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"faint",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="generic char" type="CharacterBody2D"]
script = ExtResource("1_unfeb")

[node name="collision box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wf3be")

[node name="HurtboxComponent" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(41, -52)
shape = SubResource("RectangleShape2D_74rv2")

[node name="anim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
process_mode = -54
sprite_frames = SubResource("SpriteFrames_mcnui")
animation = &"faint"

[node name="HealthComponent" type="Node2D" parent="."]

[node name="StateManager" type="Node" parent="."]
script = ExtResource("2_wfwkv")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("3_qnpd3")

[node name="Walk" type="Node" parent="StateManager"]

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource("4_pkgp6")

[node name="Action1" type="Node" parent="StateManager"]
script = ExtResource("5_uxm72")

[node name="Action2" type="Node" parent="StateManager"]
script = ExtResource("6_7axww")

[node name="Action3" type="Node" parent="StateManager"]

[node name="InputManager" type="Node" parent="."]
