[gd_scene load_steps=3 format=3 uid="uid://q13fhrow7k82"]

[ext_resource type="PackedScene" uid="uid://icxbjuws3ov4" path="res://character_body_2d.tscn" id="1_guk4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6k7s8"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_guk4w")]

[node name="Growlithe" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Growlithe"]
sprite_frames = SubResource("SpriteFrames_6k7s8")

[node name="Node2" type="Node" parent="."]
